# fila-atendimento

./: .env.example  .gitignore  README.md  docker-compose.yml  qmanager-parceiros.postman_collection.json
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/.github/workflows/: ci.yml
backend/src/main/java/com/wjbc/fila_atendimento/: FilaAtendimentoApplication.java
backend/src/main/java/com/wjbc/fila_atendimento/configuration/: ModelMapperConfig.java  OpenApiConfig.java  WebSocketConfig.java
backend/src/main/java/com/wjbc/fila_atendimento/controller/: CepController.java  ClienteController.java  DashboardController.java  EmailSenderController.java  EntradaFilaController.java  FilaController.java  FilaWebSocketController.java  PainelController.java  SetorController.java  UnidadeAtendimentoController.java  UsuarioController.java
backend/src/main/java/com/wjbc/fila_atendimento/controller/util/: PaginationUtil.java
backend/src/main/java/com/wjbc/fila_atendimento/domain/dto/: ApiResponse.java  CepResponseDTO.java  ChamadaDTO.java  ClienteCreateDTO.java  ClienteResponseDTO.java  ClienteUpdateDTO.java  EmailRequestDTO.java  EntradaFilaCancelamentoDTO.java  EntradaFilaCreateDTO.java  EntradaFilaResponseDTO.java  FilaCreateDTO.java  FilaResponseDTO.java  FilaUpdateDTO.java  ForgotPasswordRequestDTO.java  PainelCreateDTO.java  PainelProfissionalDTO.java  PainelPublicoDTO.java  PainelResponseDTO.java  PainelUpdateDTO.java  ResetPasswordRequestDTO.java  SetorCreateDTO.java  SetorResponseDTO.java  SetorUpdateDTO.java  UnidadeAtendimentoCreateDTO.java  UnidadeAtendimentoPublicDTO.java  UnidadeAtendimentoResponseDTO.java  UnidadeAtendimentoUpdateDTO.java  UsuarioCreateDTO.java  UsuarioRegisterDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java  ViaCepApiDTO.java
backend/src/main/java/com/wjbc/fila_atendimento/domain/enumeration/: CategoriaUsuario.java  StatusFila.java  TipoTelefone.java  UF.java
backend/src/main/java/com/wjbc/fila_atendimento/domain/exception/: ApiIllegalArgumentException.java  BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/wjbc/fila_atendimento/domain/mapper/: ClienteMapper.java  EntradaFilaMapper.java  FilaMapper.java  SetorMapper.java  UnidadeAtendimentoMapper.java  UsuarioMapper.java
backend/src/main/java/com/wjbc/fila_atendimento/domain/model/: ChamadaPainel.java  Cliente.java  Endereco.java  EntradaFila.java  Fila.java  FilaAtendimento.java  Painel.java  Setor.java  Telefone.java  UnidadeAtendimento.java  Usuario.java
backend/src/main/java/com/wjbc/fila_atendimento/domain/repository/: ClienteRepository.java  EntradaFilaRepository.java  FilaRepository.java  PainelRepository.java  SetorRepository.java  UnidadeAtendimentoRepository.java  UsuarioRepository.java
backend/src/main/java/com/wjbc/fila_atendimento/domain/service/: ClienteService.java  EmailSenderService.java  EntradaFilaService.java  FilaBroadcastService.java  FilaService.java  PainelService.java  SetorService.java  UnidadeAtendimentoService.java  UsuarioService.java  ViaCepService.java
backend/src/main/java/com/wjbc/fila_atendimento/domain/validation/: CpfCnpj.java  CpfCnpjValidator.java  CpfValidator.java  CpfValido.java  SenhaValida.java  SenhaValidator.java
backend/src/main/java/com/wjbc/fila_atendimento/enumeration/: CategoriaUsuario.java  StatusFila.java  TipoTelefone.java  UF.java
backend/src/main/java/com/wjbc/fila_atendimento/exception/: ApiIllegalArgumentException.java  EmailDuplicadoException.java  GlobalExceptionHandler.java
backend/src/main/java/com/wjbc/fila_atendimento/repository/: ChamadaPainelRepository.java  ClienteRepository.java  EntradaFilaRepository.java  FilaRepository.java  PainelRepository.java  SetorRepository.java  UnidadeAtendimentoRepository.java  UsuarioRepository.java
backend/src/main/java/com/wjbc/fila_atendimento/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  WebSecurityConfig.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/wjbc/fila_atendimento/service/: EmailSenderService.java  FilaBroadcastService.java  UsuarioService.java
backend/src/main/java/com/wjbc/fila_atendimento/validation/: CpfCnpj.java  CpfCnpjValidator.java  SenhaValida.java  SenhaValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V000__create_schema_and_extensions.sql  V001__create_schema_and_extensions.sql  V001__create_shema_and_extensions.sql  V001__create_table_usuario.sql  V002__create_table_setor.sql  V002__create_table_usuario.sql  V002__create_usuario_table.sql  V003__create_cliente_table.sql  V003__create_table_cliente.sql  V003__create_table_setor.sql  V004__create_table_cliente.sql  V004__create_table_cliente_telefones.sql  V005__create_table_cliente_telefones.sql  V005__insert_usuario_admin.sql  V006__create_table_unidade_atendimento.sql  V007__create_table_fila.sql  V007__create_table_fila_atendimento.sql  V008__create_table_painel.sql  V009__create_table_usuario_unidade.sql  V010__create_table_chamada_painel.sql  V011__create_table_entrada_fila.sql  V012__create_table_confirmation_token.sql  V012__insert_usuario_admin.sql  V013__insert_unidade_padrao.sql  V014__insert_usuario_admin.sql  V015__insert_usuario_unidade_admin.sql  V016__remove_unique_constraint_email_cliente.sql  V017__create_table_painel_fila.sql  V018__create_table_password_reset_token.sql  V019__add_motivo_cancelamento_entrada_fila.sql
backend/src/main/resources/static/css/: qmanager.css
backend/src/main/resources/templates/auth/: confirmacao-resultado.html
backend/src/main/resources/templates/email/: confirmacao-cadastro.html  redefinicao-senha.html
backend/src/test/java/com/wjbc/fila_atendimento/: FilaAtendimentoApplicationTests.java
backend/src/test/java/com/wjbc/fila_atendimento/controller/: ClienteControllerTest.java  DashboardControllerTest.java  EmailSenderControllerTest.java  SetorControllerTest.java  TestSecurityConfig.java
backend/src/test/resources/: application-test.properties
(+122 files in other folders)
