# PostgreSQL
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA / SpringData
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Q-Manager (DEV)
# URL da pagina de login do frontend (pode sobrescrever via env var)
app.qmanager.login-url=${QMANAGER_LOGIN_URL}
# URL da pagina de erro/retentativa no frontend (pode sobrescrever via env var)
app.qmanager.error-url=${QMANAGER_ERROR_URL}
