spring.profiles.active=dev

spring.application.name=fila-atendimento
server.port=8899

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME-MAIL}
spring.mail.password=${PASSWORD-MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.sender.impl=gmailSmtpService

# Habilita usuarios inativos
spring.jpa.properties.hibernate.query.substitutions=true 1, false 0

# Configuracoes opcionais do Flyway
spring.flyway.enabled=true
spring.flyway.schemas=fila_atendimento
spring.flyway.default-schema=fila_atendimento
spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb=DEBUG






