# PostgreSQL
spring.datasource.url=${DB-HOST}
spring.datasource.username=${DB-USER}
spring.datasource.password=${DB-PASSWORD}

# Q-Manager (PROD)
# URL da pagina de login do frontend (pode sobrescrever via env var)
app.qmanager.login-url=${QMANAGER_LOGIN_URL:https://app.qmanager.example.com/login}
# URL de erro/retentativa do frontend (pode sobrescrever via env var)
app.qmanager.error-url=${QMANAGER_ERROR_URL:https://app.qmanager.example.com/login?retry=true}
